name: Project CI

on:
  pull_request:
    branches: [ "main" ]

jobs:
  call-devops-ci:
    uses: ./.github/workflows/python-ci.yml
    with:
      python-version: "3.12"
      src-dir: "src"
      test-dir: "src/tests"
      coverage-threshold: "85"
      linter-fail-on: "any"
      security-fail-on: "medium"
    secrets: 
      pypi-secret: ${{ secrets.TEST_PYPI_API_TOKEN }}
      github-token: ${{ secrets.GITHUB_TOKEN }}

