name: Massive DevOps Demo

on:
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read
  pull-requests: write

jobs:
  pytest-and-coverage:
    name: Pytest & Coverage Comment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install UV
        uses: astral-sh/setup-uv@v3

      - name: Sync Dependencies
        run: uv sync --group ci --extra dev
      
      - name: Semantic Release Preview
        uses: ./actions/python/semrel-preview
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          pypi-token: ${{ secrets.TEST_PYPI_API_TOKEN }}

      - name: Run Ruff + MyPy Linter
        uses: ./actions/python/linter-comment
        with:
          src-dir: src
          github-token: ${{ secrets.GITHUB_TOKEN }}
          fail-on: any

      - name: Pytest Comment
        uses: ./actions/python/pytest-comment
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          test-dir: "src/tests"
          src-dir: "src"
          coverage-threshold: "80"

      - name: Security Comment
        uses: ./actions/python/security-comment
        with:
          src-dir: src
          fail-on: "low"
          github-token: ${{ secrets.GITHUB_TOKEN }}

